In [31]:
## 선형회귀

In [2]:
## 1.데이터
import pandas as pd
# 데이터 불러오기 및 샘플 확인
data = pd.read_csv('house_price.csv', encoding = 'utf-8')
data.head()

   housing_age  income  bedrooms  households     rooms  house_value
0           23  6.7770  0.141112    2.442244  8.103960       500000
1           49  6.0199  0.160984    2.726688  5.752412       500000
2           35  5.1155  0.249061    1.902676  3.888078       500000
3           32  4.7109  0.231383    1.913669  4.508393       500000
4           21  4.5625  0.255583    3.092664  4.667954       500000

In [4]:
# 변수별 통계 확인
data.describe()

,housing_age,income,bedrooms,households,rooms,house_value
count,17689.000000,17689.000000,17689.000000,17689.000000,17689.000000,17689.000000
mean,27.378823,3.671141,0.213278,2.952117,5.244001,189043.439313
std,11.280230,1.525937,0.051167,0.731573,1.184922,95487.122628
min,1.000000,0.499900,0.100000,0.750000,1.640000,14999.000000
25%,18.000000,2.532900,0.177464,2.470270,4.426829,114400.000000
50%,28.000000,3.453900,0.204104,2.854962,5.190779,171100.000000
75%,36.000000,4.591800,0.240157,3.316092,5.953728,242700.000000
max,51.000000,9.905500,0.498127,6.954023,11.901869,500000.000000

In [19]:
## 2.데이터 전처리
# 데이터 x,y로 분할
x1 = data[['housing_age', 'income', 'bedrooms', 'households', 'rooms']]
print('x1', x1.tail())
y1 = data[['house_value']]
print('y1', y1.tail())

x1        housing_age  income  bedrooms  households     rooms
17684           34  2.3013  0.214583    2.748299  4.897959
17685           33  2.6750  0.246622    3.428571  4.698413
17686           39  2.3667  0.340771    1.876812  3.572464
17687           19  2.1000  0.386107    2.987805  3.774390
17688           16  1.6607  0.286275    2.236842  6.710526
y1        house_value
17684        26600
17685        22500
17686        17500
17687        14999
17688        14999

In [25]:
# train-test 데이터셋 나누기
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x1, y1, random_state = 1)
print(y_train.mean())
print(y_test.mean())

house_value    189198.688226
dtype: float64
house_value    188577.797875
dtype: float64

In [1]:
## 정규화 
# train 데이터 정규화
from sklearn.preprocessing import StandardScaler
scaler_standard = StandardScaler()
scaler_standard.fit(x_train)
x_scaler_standard_train = scaler_standard.transform(x_train)

NameError: name 'x_train' is not defined

In [35]:
# standard 방법으로 정규화한 데이터의 기술통계량 확인
pd.DataFrame(x_scaler_standard_train).describe()

                  0             1             2             3             4
count  1.326600e+04  1.326600e+04  1.326600e+04  1.326600e+04  1.326600e+04
mean  -5.826453e-17 -2.522502e-17  5.791304e-17  5.854071e-16  5.681336e-16
std    1.000038e+00  1.000038e+00  1.000038e+00  1.000038e+00  1.000038e+00
min   -2.349918e+00 -2.072498e+00 -2.195848e+00 -3.005221e+00 -3.038316e+00
25%   -8.380196e-01 -7.524962e-01 -6.989694e-01 -6.611210e-01 -6.888916e-01
50%    5.133250e-02 -1.463823e-01 -1.798046e-01 -1.302303e-01 -4.440620e-02
75%    7.628142e-01  6.128360e-01  5.181721e-01  4.976055e-01  6.041656e-01
max    2.096842e+00  4.071007e+00  5.515037e+00  5.466011e+00  5.616000e+00

In [40]:
# train 데이터 정규화
x_scaler_standard_test = scaler_standard.transform(x_test)
pd.DataFrame(x_scaler_standard_test).describe()

                 0            1            2            3            4
count  4423.000000  4423.000000  4423.000000  4423.000000  4423.000000
mean     -0.015645    -0.004487    -0.007567     0.006567     0.004428
std       1.012687     0.986744     0.963453     0.995660     0.997192
min      -2.349918    -2.072498    -1.897880    -2.541970    -2.975668
25%      -0.838020    -0.722287    -0.683391    -0.644889    -0.683049
50%       0.051332    -0.136944    -0.177326    -0.133829    -0.039462
75%       0.762814     0.572927     0.520485     0.499884     0.589800
max       2.096842     3.939196     5.227527     5.030378     5.383241

In [46]:
## 3. 데이터 분석
## 모델학습
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x_scaler_standard_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [50]:
# train 예측
pred_train = model.predict(x_scaler_standard_train)
model.score(x_scaler_standard_train, y_train) # R-square

0.5703486808769582

In [51]:
# test 예측
pred_test = model.predict(x_scaler_standard_test)
model.score(x_scaler_standard_test, y_test) # R-square

0.5836850955113921

In [54]:
# test RMSE 평가
import numpy as np
from sklearn.metrics import mean_squared_error
MSE = mean_squared_error(y_test, pred_test)
np.sqrt(MSE)

61561.773394320095

In [66]:
## 4. 결과 저장
# train 결과 추가
prob_train = model.predict(x_scaler_standard_train)
y_train[['y_pred']] = prob_train
y_train.tail()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

       house_value         y_pred
10955       146400  193567.327413
17289        55500  135868.762962
5192        228000  308319.475852
12172       130900  225533.840743
235         450000  289547.384692

In [68]:
# test 결과 추가
prob_test = model.predict(x_scaler_standard_test)
y_test[['y_pred']] = prob_test
y_test.tail()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

       house_value         y_pred
13851       107200  156292.086817
8714        173100  203815.553226
9795        160400  143735.926581
11913       134800  198553.272830
16447        70300   46532.677914

In [74]:
# train 데이터 결합
total_train = pd.concat([x_train, y_train], axis = 1)
total_train.describe()

,housing_age,income,bedrooms,households,rooms,house_value,y_pred
count,13266.000000,13266.000000,13266.000000,13266.000000,13266.000000,13266.000000,13266.000000
mean,27.422810,3.672859,0.213376,2.950915,5.242688,189198.688226,189198.688226
std,11.244564,1.531040,0.051634,0.732391,1.185796,95511.862354,72131.926922
min,1.000000,0.499900,0.100000,0.750000,1.640000,14999.000000,-32264.934346
25%,18.000000,2.520800,0.177287,2.466733,4.425834,115025.000000,137030.868689
50%,28.000000,3.448750,0.204092,2.855539,5.190033,171300.000000,184201.338881
75%,36.000000,4.611100,0.240130,3.315343,5.959078,243100.000000,234135.903291
max,51.000000,9.905500,0.498127,6.954023,11.901869,500000.000000,514657.147471

In [ ]:
# 테스트 데이터의 특성치(X_test)와 레이블 및 예측치(y_test)를 병함
total_test = pd.concat([x_test, y_test], axis =1)
total_test.describe()

In [76]:
# train + test 합치기
total_data = pd.concat([total_train, total_test], axis = 0)
total_data.describe()

,housing_age,income,bedrooms,households,rooms,house_value,y_pred
count,17689.000000,17689.000000,17689.000000,17689.000000,17689.000000,17689.000000,17689.000000
mean,27.378823,3.671141,0.213278,2.952117,5.244001,189043.439313,188947.767604
std,11.280230,1.525937,0.051167,0.731573,1.184922,95487.122628,71948.770034
min,1.000000,0.499900,0.100000,0.750000,1.640000,14999.000000,-35641.106826
25%,18.000000,2.532900,0.177464,2.470270,4.426829,114400.000000,136656.353932
50%,28.000000,3.453900,0.204104,2.854962,5.190779,171100.000000,183814.336877
75%,36.000000,4.591800,0.240157,3.316092,5.953728,242700.000000,233722.295326
max,51.000000,9.905500,0.498127,6.954023,11.901869,500000.000000,544509.656016

In [ ]:
# csv 파일로 저장하기
data_pre.to_csv("regression_test01.csv")