In [ ]:
# 1) 주어진 데이터셋의 컬럼1에서 상위 10개의 데이터에 대하여 10개 중 최솟값으로 대체한 후, 
# 컬럼2에서 값이 80 이상인 데이터들 중 컬럼1의 평균값 구하기

In [4]:
import pandas as pd
data1 = pd.read_csv('house_price.csv', encoding = 'utf-8')
data2 = data1[:100]
data2.tail()

    housing_age  income  bedrooms  households     rooms  house_value
95           29  7.0309  0.217759    4.126437  5.436782       475000
96            6  3.7292  0.236364    2.875000  4.583333       475000
97           28  2.9125  0.295481    2.279823  3.748159       475000
98           20  2.4444  0.136842    2.066667  6.333333       475000
99           21  1.8214  0.376263    2.597753  2.966292       475000

In [26]:
data2['income_rank'] = data2['income'].rank(method = 'dense')
data2.tail()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,housing_age,income,bedrooms,households,rooms,house_value,income_rank
95,29,7.0309,0.217759,4.126437,5.436782,475000,75.0
96,6,3.7292,0.236364,2.875000,4.583333,475000,22.0
97,28,2.9125,0.295481,2.279823,3.748159,475000,9.0
98,20,2.4444,0.136842,2.066667,6.333333,475000,7.0
99,21,1.8214,0.376263,2.597753,2.966292,475000,2.0

In [60]:
top10 = data2[data2['income_rank'] == 90]['income']
top10 = float(top10)

In [52]:
data2['income2'] = data2['income']
data2.describe()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,housing_age,income,bedrooms,households,rooms,house_value,income_rank,income2
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,31.030000,5.598807,0.192594,2.449662,5.922038,488739.000000,50.500000,5.598807
std,9.758141,1.878268,0.057264,0.551596,1.510070,8353.900619,29.011492,1.878268
min,5.000000,1.265600,0.116477,1.433526,2.826563,475000.000000,1.000000,1.265600
25%,24.750000,3.919925,0.153333,2.027649,4.684962,482025.000000,25.750000,3.919925
50%,32.500000,5.926950,0.169766,2.451746,6.028086,488700.000000,50.500000,5.926950
75%,38.000000,7.043500,0.234856,2.814349,6.799711,496100.000000,75.250000,7.043500
max,50.000000,9.532000,0.376263,4.126437,11.380000,500000.000000,100.000000,9.532000

In [67]:
data2['income2'][data2['income2'] > top10] = top10

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:7626: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2961: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [72]:
# house_value 496100.000000
fin1 = data2[data2['house_value'] > 496100]['income2'].mean()
fin1

4.713956