In [ ]:
# 고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든 후,
# 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을
# 다음과 같은 형식의 CSV 파일로 생성하시오.(

In [ ]:
# ① y_train.csv : 고객의 성별 데이터 (학습용), CSV 형식의 파일
# ② X_train.csv, X_test.csv : 고객의 상품구매 속성 (학습용 및 평가용), CSV 형식의 파일

In [4]:
# 1.데이터 불러오기
import pandas as pd
x1_train = pd.read_csv('X_train.csv', encoding = 'cp949')
x1_test = pd.read_csv('X_test.csv', encoding = 'cp949')
y1_train = pd.read_csv('y_train.csv', encoding = 'cp949')

In [5]:
# 2.데이터 전처리
x1_train.tail()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
3495,3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [7]:
x1_train.describe()

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기
count,3500.000000,3.500000e+03,3.500000e+03,1.205000e+03,3500.000000,3500.000000,3500.000000,3500.000000
mean,1749.500000,9.191925e+07,1.966424e+07,2.407822e+07,19.253714,2.834963,0.307246,20.958286
std,1010.507298,1.635065e+08,3.199235e+07,4.746453e+07,27.174942,1.912368,0.289752,24.748682
min,0.000000,-5.242152e+07,-2.992000e+06,5.600000e+03,1.000000,1.000000,0.000000,0.000000
25%,874.750000,4.747050e+06,2.875000e+06,2.259000e+06,2.000000,1.666667,0.027291,4.000000
50%,1749.500000,2.822270e+07,9.837000e+06,7.392000e+06,8.000000,2.333333,0.256410,13.000000
75%,2624.250000,1.065079e+08,2.296250e+07,2.412000e+07,25.000000,3.375000,0.448980,28.000000
max,3499.000000,2.323180e+09,7.066290e+08,5.637530e+08,285.000000,22.083333,1.000000,166.000000

In [15]:
# 환불금액 na제거 - train
x1_train_med = x1_train['환불금액'].median()
x1_train['환불금액'][x1_train['환불금액'].isna()] = x1_train_med
# 환불금액 na제거 - test
x1_test['환불금액'][x1_test['환불금액'].isna()] = x1_train_med

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [21]:
# 범주형변수 인코딩
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
taget1 = ['주구매상품', '주구매지점']
# train
for i in taget1:
    x1_train[i] = label.fit_transform(x1_train[i])
# x1_train[taget1]

      주구매상품  주구매지점
0         5      0
1        21     19
2         6      1
3         5      2
4        15      8
5        11     18
6        22      0
7        13      8
8         5      8
9         9      5
10       11      9
11       41      8
12        6     11
13       22     11
14        9      8
15        5      8
16        3      8
17       41      8
18        4      8
19        9     18
20        5     19
21        9      9
22        9     19
23        9     11
24        0     15
25       21      8
26        5      8
27        5     11
28        5     15
29        0     19
...     ...    ...
3470      5      7
3471     41     19
3472      5      3
3473     17      8
3474     41      9
3475      0      8
3476      5     20
3477      8      8
3478     40      8
3479     23      9
3480      5      8
3481     27      8
3482     24     15
3483      5      3
3484     14     22
3485     14      6
3486     41     19
3487      0     11
3488     11      9
3489      5      8
3490     11      6
3491     28     11
3492     22     15
3493      9      8
3494     17     19
3495      3      8
3496     22      9
3497     32     21
3498     41      8
3499      5      8

[3500 rows x 2 columns]

In [24]:
# test
for i in taget1:
    x1_test[i] = label.fit_transform(x1_test[i])
x1_test.tail()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
2477,5977,82581500,23976000,7392000.0,3,9,8,1.750000,0.642857,40
2478,5978,480000,480000,7392000.0,17,2,1,1.000000,0.000000,0
2479,5979,260003790,25750000,7392000.0,6,8,19,3.736842,0.915493,18
2480,5980,88991520,18120000,7392000.0,26,8,5,3.600000,0.444444,60
2481,5981,623700,209000,7392000.0,0,15,2,5.000000,0.000000,31